spring.application.name=book-store

spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mypas53#gpx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

jwt.expiration=300000
jwt.secret=hellopeople14498934fjrjfpoifufe90f3jf0qfjf
